{
  "name": "RandomTowerDefense.PlayModeTests",
  "rootNamespace": "RandomTowerDefense.Tests.PlayMode",
  "references": [
    "RandomTowerDefense.Core",
    "RandomTowerDefense.Data",
    "RandomTowerDefense.Presentation",
    "RandomTowerDefense.UnityAdapters"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
