{
  "name": "RandomTowerDefense.Application",
  "rootNamespace": "RandomTowerDefense.Application",
  "references": [
    "RandomTowerDefense.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
